*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "game" , sans-serif;
    scroll-behavior: smooth;
}

/*
#01FDAA
#1CD9FF
*/

body{
    background: #1c1c1c;
}

a, a:active, a:visited, a:link{
    text-decoration: none;
}

.header{
    width: 100%;
    height: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 60% 40%;
    background-image: url(./platform/images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    box-shadow: inset 0 -10px 10px #1c1c1c;
}

.header .content{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
}

.header .content .logo{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
}

.header .content .logo img{
    width: 2rem;
}

.header .content .logo span{
    font-size: 2rem;
    font-weight: 700;
}

.header .content .text{
    max-width: 100%;
    font-size: 1.3rem;
}

.header .content .btn{
    width: 200px;
    height: 50px;
    background: linear-gradient(to right, #00C4CC, #7C2AE8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 25px;
    color: #fff;
}

.header .picture{
    width: 70%;
    place-self: center;
}

.app{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 2rem;
    gap: 2rem;
    background: #1c1c1c;
}

.app .services{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.app .services .title{
    width: 100%;
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
}

.app .services .grid-box{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
}

.app .services .grid-box .sv-card{
    width: 100%;
    height: 300px;
    background-color: #334;
    background-image: url(./platform/images/Hexagon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 0;
    color: #fff;
    transition: .3s;
    animation: moveup 1s linear;
}

.app .services .grid-box .sv-card .image{
    width: 70%;
    height: auto;
    object-fit: cover;
}

.app .services .grid-box .sv-card .image.h{
    width: auto;
    height: 150px;
    object-fit: cover;
}


.app .services .grid-box .sv-card .content{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
}
.app .services .grid-box .sv-card .content .text{
    font-size: 1.5rem;
}

.app .services .grid-box .sv-card .content .btn{
    width: 150px;
    height: 40px;
    background: linear-gradient(to right, #00C4CC, #7C2AE8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
}

.app .benefits{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.app .benefits .title{
    width: 100%;
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.app .benefits .grid-box{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 2rem 1rem;
    align-items: center;
    justify-items: center;
}

.app .benefits .grid-box .bnf-card{
    width: 100%;
    height: 300px;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    align-items: center;
    animation: moveup 1s linear;
}

@keyframes moveup{
    from{
        transform: translateY(2rem);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.app .benefits .grid-box .bnf-card .icon{
    width: 80px;
    height: 80px;
    background: linear-gradient(to right, var(--c1), var(--c2));
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 40px;
}

.app .benefits .grid-box .bnf-card .content{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #fff;
}

.app .benefits .grid-box .bnf-card .content .text{
    font-size: 1.5rem;
}

.app .benefits .grid-box .bnf-card .content .sub-text{
    width: 100%;
    text-align: center;
}

.app .about-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

.app .about-box .title{
    width: 100%;
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.app .about-box .backdrop{
    width: 100%;
    height: auto;
    position: relative;
    padding: 2px;
    border-radius: 1rem;
    z-index: 1;
    overflow: hidden;
}

.app .about-box .backdrop::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    width: 300%;
    height: 100px;
    background: linear-gradient(to right, #00f490, #0083FF);
    animation: spinner 5s linear infinite;
}

@keyframes spinner{
    to{
        transform: translate(-50%,-50%) rotate(360deg); 
    }
}

.app .about-box .backdrop .content{
    width: 100%;
    color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1.5rem;
    background-color: #334;
    background-image: url(./platform/images/Hexagon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.app .about-box .backdrop .content .picture{
    width: 150px;
    height: 150px;
    background: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    border: 5px solid #678;
}

.app .about-box .backdrop .content .picture img{
    width: 70%;
}

.app .about-box .backdrop .content .text{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 1.2rem;
}

.footer-line{
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #00C4CC, #7C2AE8);
}

.footer{
    width: 100%;
    height: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
    background-color: #334;
    background-image: url(./platform/images/Hexagon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer .picture{
    width: 60%;
}

.footer .picture img{
    width: 100%;
}

.footer .contact-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
}

.footer .contact-box .box{
    width: auto;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

.footer .contact-box .box .title{
    font-size: 2rem;
    color: #fff;
}

.footer .contact-box .main .links{
    width: auto;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

.footer .contact-box .main .links .link{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}

.footer .contact-box .main .links .link.phone{
    background: #89a0;
}

.footer .contact-box .social .links{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer .contact-box .social .links .link{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #fff;
    background: var(--bg);
    font-size: 2rem;
    text-decoration: none;
}

.license{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #334;
    position: relative;
    font-size: 1.3rem;
    color: #ddd;
}

.license::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% , -100%);
    width: 70%;
    height: 2px;
    background: linear-gradient(to right, #00C4CC, #7C2AE8);
    border-radius: 1px;
}

@media screen and (max-width: 480px){
    .header{
        grid-template-columns: 100%;
    }
    .header .picture{
        display: none;
    }
    
    .app .services .grid-box{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
    }
    
    .app .benefits .grid-box{
        grid-template-columns: 100%;
    }
    
    .app .benefits .grid-box .bnf-card{
        height: auto;
    }
    
    .footer{
        grid-template-columns: 100%;
    }
    
    .footer .picture{
        display: none;
    }
}